<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       p{
        margin-left: 30px;
        font-family: , Helvetica, sans-serif;
        
       }
        .Grid{
            display: Grid;
            grid-template-columns:75% 25% ;
            background-color:rgb(34, 60, 90) ;
            color: white;
        }
        .photo{
            width:120px;
            border-radius: 70px;
            margin-top: 25px;
            float: right;
            margin-right: 30px;
            
        }
        .name{
            font-size: 32px;
            margin-bottom:0;
        }
        .field{
            margin-top: 0;
            color:burlywood;

        }
        .info{
            display: Grid;
            grid-template-columns: 33% 33% 34% ;
            background-color: black; 
            
            margin: 0;
            color: white;
            font-size: 15px;
        }
        p a{
            margin-left: 30px;
            color: white;
        }
        .detail{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .title{
            color:rgb(231, 164, 76);
            text-decoration:underline;
            font-weight:bold;
            
        }
    </style>
</head>
<body>
    <div class="Grid">
        <div>
            <p class="name">Yusuf Abubeker</p>
            <p class="field">Software Engineering Student</p>
            <p>Third Year Software Engineering Student in Wolkite University</p>
        </div>
        <div>
            <img class="photo" src="Photo.jpg" alt="MyPhoto">
        </div>
    </div>
    <div class="info">
        <div>
            <p> <a href="mailto:yusufabubeker2@gmail.com">email</a></p>
        </div>
        <div>
           <p>Phone:+251920130051</p>
        </div>
        <div>
            <p><Address> shoarobit,Ethiopia</Address></p>
        </div>
    </div>


    <div class="detail">
        <div>
            <p class="title">BACKGROUND</p>
            <p>My name is Yusuf. i was born in shoarobit in 1994 ec.
                after six years from birth i am join shoarobit elementary school
            </p>
            <P class="title">EDUCATION</P>
            <p style="font-weight: bold;">Undergrduate Student in Software Engineering</p>
            <p>Wolkite University</p>
        </div>
        <div>
           <p class="title">SKILLS</p>
           <p>no skill</p>
           <p class="title">LANGUAGES</p>
           <p>Amharic <br>English</p>
           <p class="title">CERTEFICATES</p>
           <P>NO</P>
           <p class="title">INTERESTS</p>
           <ul>
              <li>web based applcation development</li>
              <li>machine learning</li>
           </ul>
        </div>
    </div>
    
</body>
</html>