<!DOCTYPE html>
<html>
    <head>
        <title>My web</title>
        <style>
           
            .wku{
               border-radius: 40px; 
               margin-left: 10px;

            }
            nav{
                background-color: aquamarine;
                height:80px;
                width:100%;
            }
            nav ul{
                float: right;
                margin-right: 20px;
             }
            nav ul li{
                display: inline-block;
                line-height: 80%;
                cursor: pointer;
                margin: 0 10px;
                font-size: 20px;
                text-decoration: none;                        
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                background-color: rgb(10, 191, 247);
                opacity: 0.7;
            }
            a:active{
                opacity: 0.3;
            }
            div{
                display: inline-block;
            }



            

        </style>
    </head>
    <body>
        <nav>
            <img class="wku"src="channel-picture/images.jfif" alt="Wolkite University Logo"  width="80" >

        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#">layout</a></li>
            <li><a href="#">info</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </nav>
        <div>
           <h1 style="margin-top: 0; margin-bottom:0;">This is heading</h1>
           <hr>
           <p style="margin-top: 0; margin-bottom:0;background-color:rgb(44, 184, 209);">THis is a paragraph</p>
           <hr>
           <p>the second paragraph</p>
           <hr>
           <a href="https://www.wku.edu.et" >Visit Wolkite university</a>
        
           <p >This is aparagraph that written in ltr</p>
       </div>
        <!-- this is a comment -->
        <div>
            <img src="thumbnail/thumbnail-1.webp">
        </div>
         
    </body>
</html>